---
default_context:
  project_title: {{ cookiecutter.project_title }}
  project_slug: {{ cookiecutter.project_slug }}
  project_description: {{ cookiecutter.project_description }}
  author_name: {{ cookiecutter.author_name }}
  author_email: {{ cookiecutter.author_email }}
